# SingularSystems.Products-Sales

./: .gitignore  ReadMe.md  ReadNe.md  SingularSystem.Products.sln  SingularSystems.Products.sln  singularsystems-sales.md
SingularSystem.Api.Products.Domain/: SingularSystem.Api.Products.Domain.csproj
SingularSystem.Api.Products.Domain/DTOs/: ProductDto.cs  ProductSaleSummary.cs
SingularSystem.Api.Products.Domain/Extensions/: ModelExtensions.cs
SingularSystems.Api.Products/: Program.cs  SingularSystems.Api.Products.csproj  SingularSystems.Api.Products.http  WeatherForecast.cs
SingularSystems.Api.Products/Controllers/: ProductsController.cs  WeatherForecastController.cs
SingularSystems.Api.Products/Extensions/: SerilogExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
SingularSystems.Api.Products/Properties/: launchSettings.json
SingularSystems.Common.HttpSupport/: ReadMe.md  SingularSystems.Common.HttpSupport.csproj
SingularSystems.Common.HttpSupport/Extensions/: ServiceCollectionExtensions.cs
SingularSystems.Common.HttpSupport/Models/: HttpConfigOptions.cs
SingularSystems.Common.HttpSupport/Services/: HttpService.cs
SingularSystems.Common.HttpSupport/Services/Interfaces/: IHttpService.cs
SingularSystems.Products.Api/: SingularSystems.Products.Api.csproj  SingularSystems.Products.Api.http  WeatherForecast.cs
SingularSystems.Products.Api/Controllers/: ProductController.cs  WeatherForecastController.cs
SingularSystems.Products.Api/Extensions/: SwaggerExtensions.cs
SingularSystems.Products.Api/Properties/: launchSettings.json
singularsystems.products.web/: README.md  package-lock.json  package.json
singularsystems.products.web/public/: index.html
singularsystems.products.web/src/: .env  App.js
singularsystems.products.web/src/components/alerts/: progressAlert.jsx
singularsystems.products.web/src/components/productSales/: productSales.jsx
singularsystems.products.web/src/components/productSalesSummary/: productSaleSummary.Business.js  productSalesSummaryComponent.jsx
singularsystems.products.web/src/components/productsGrid/: productsGrid.Business.js  productsGrid.jsx
singularsystems.products.web/src/entities/products/: Product.js  ProductSale.js  ProductSaleSummary.js
singularsystems.products.web/src/jsUtils/: uuid.js
singularsystems.products.web/src/jsUtils/http/: HttpHandler.js  HttpService.js
singularsystems.products.web/src/jsUtils/logging/: logger.js
singularsystems.products.web/src/pages/: dashboard.jsx
singularsystems.products.web/src/pages/products/productList/: productList.business.js  productList.jsx
singularsystems.products.web/src/pages/products/productSales/: productSales.jsx
singularsystems.products.web/src/pages/products/productsList/: productList.jsx
singularsystems.products.web/src/routing/: AppRoutes.js  navigationPaths.js
singularsystems.products.web/src/services/productApi/: ProductsService.js  useProductService.js
